{
	"position": "top",
	"layer": "top",
	"margin-top": 10,
	"modules-center": [
		"tray",
		"clock",
		// "custom/media",
		"hyprland/workspaces",
		"wireplumber",
		"network",
		"battery",
		"custom/power"
	],
	
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 5
		}
	},
	
	// "custom/media": {
	// 	"format": "{}",
	// 	"escape": true,
	// 	"return-type": "json",
	// 	"max-length": 40,
	// 	"on-click": "playerctl play-pause",
	// 	"on-click-right": "playerctl stop",
	// 	"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
	// 	"on-scroll-up": "playerctl next",
	// 	"on-scroll-down": "playerctl previous",
	// 	"exec": "python ~/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
	// },

	"battery": {
		"states": {
			// "good": 95,
			"warning": 35,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},

	"battery#bat2": {
		"bat": "BAT2"
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {icon}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}, ({signalStrength}%)",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected!",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
	},
	"custom/power": {
		"format": " 󰣇",
		// "format": " 󰐥",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
